# FITA-View

./: .gitignore  .travis.yml  FITA-View  LICENSE  README.md  build.number  build.xml  ivy.xml
UML/: .gitignore  FITA-View.vpp  project.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/ref_humbold/fita_view/: FITAView.html  FITAViewException.html  FileFormatException.html  Pair.html  Pointer.html  Quadruple.html  Triple.html  Tuple.html  package-frame.html  package-summary.html  package-tree.html
docs/ref_humbold/fita_view/automaton/: AbstractTreeAutomaton.html  AcceptanceConditions.html  AcceptingConditions.html  AutomatonCurrentNodesSender.html  AutomatonDirection.html  AutomatonIsRunningException.html  AutomatonParsingException.html  AutomatonReader.html  AutomatonRunningMode.html  AutomatonRunningModeSender.html  AutomatonRunningSender.html  BottomUpAutomaton.html  BottomUpDFTA.html  BottomUpNFTA.html  DuplicatedAcceptanceValueException.html  DuplicatedAcceptingValueException.html  DuplicatedTransitionException.html  EmptyTreeException.html  FileFormatException.html  IllegalAlphabetWordException.html  IllegalValueException.html  IllegalVariableValueException.html  IncorrectAcceptanceConditionException.html  IncorrectAcceptingConditionException.html  IncorrectValueException.html  InfiniteTreeAutomaton.html  (+31 more)
examples/formula_checker/: formula_checker.bua.xml  formula_checker.tda.xml  formula_checker_01.tree.xml  formula_checker_03.tree.xml  formula_checker_11.tree.xml  formula_checker_12.tree.xml  formula_checker_13.tree.xml  formula_checker_2.tree.xml  formula_checker_21.tree.xml  formula_checker_22.tree.xml  formula_valid_checker.tda.xml  formula_var_checker.bua.xml  formula_var_checker.tda.xml  formula_var_checker_1.tree.xml
examples/infinite_trees/: infinite_det.tda.xml  infinite_nondet.tda.xml  infinite_tree_1.tree.xml  infinite_tree_2.tree.xml  infinite_tree_3.tree.xml  infinite_tree_4.tree.xml
examples/maximal_tree/: maximal_tree.tree.xml
src/fitaview/: FITAView.java  Pair.java  Pointer.java  Triple.java  XMLHandler.java
src/fitaview/automaton/: AbstractTreeAutomaton.java  AcceptanceConditions.java  AutomatonDirection.java  AutomatonHandler.java  AutomatonIsRunningException.java  AutomatonParsingException.java  AutomatonReader.java  AutomatonRunningModeSender.java  BottomUpAutomaton.java  BottomUpAutomatonHandler.java  BottomUpDFTA.java  BottomUpNFTA.java  DuplicatedAcceptanceValueException.java  IncorrectAcceptanceConditionException.java  InfiniteTreeAutomaton.java  NoNonDeterministicStrategyException.java  NodeInfoSource.java  TheFreddieMercuryConfusingFileNameException.java  TopDownAutomaton.java  TopDownAutomatonHandler.java  TopDownDFTA.java  TopDownDITA.java  TopDownDeterministicAutomaton.java  TopDownNFTA.java  TopDownNITA.java  TopDownNondeterministicAutomaton.java  TransitionSender.java  TreeAutomaton.java  UndefinedAcceptanceException.java  Variable.java  Wildcard.java
src/fitaview/messaging/: DefaultMessageSender.java  DefaultSignalSender.java  Message.java
src/fitaview/tree/: NodeHasParentException.java  NodeType.java  NullNode.java  OneChildException.java  RecNode.java  RepeatNode.java  StandardNode.java  TreeHandler.java  TreeNode.java  TreeReader.java  TreeWriter.java  TreeXMLBuilder.java
src/fitaview/utils/: Pair.java  Pointer.java  Triple.java  XMLHandler.java
src/fitaview/viewer/: ButtonsPanel.java  EmptyPanel.java  MainWindow.java  TitlePanel.java  UserMessageBox.java  XMLFileChooser.java
src/ref_humbold/fita_view/: FITAView.java  FITAViewException.java  FileFormatException.java  Pair.java  Pointer.java  Quadruple.java  Triple.java  Tuple.java
src/refhumbold/fitaview/: FITAView.java  FITAViewException.java  Pair.java  Pointer.java  Triple.java  XMLHandler.java
test/fitaview/automaton/: AutomatonReaderTest.java  BottomUpDFTATest.java  BottomUpNFTATest.java  TopDownDFTATest.java  TopDownDITATest.java  VariableTest.java
test/fitaview/messaging/: DefaultMessageSenderTest.java  DefaultSignalSenderTest.java
test/fitaview/tree/: NullNodeTest.java  StandardNodeTest.java  TreeReaderTest.java  TreeWriterTest.java
test_files/: TreeReader_testReadFiniteTree.xml  TreeReader_testReadWhenNestedRepeats.xml  TreeReader_testReadWhenSingleRepeat.xml
test_files/AutomatonReaderTest/: testReadBottomUpDFTA.bua.xml  testReadBottomUpDFTAWhenAcceptingIncludesAndExcludes.bua.xml  testReadBottomUpDFTAWhenDoubleSameWildcard.bua.xml  testReadBottomUpDFTAWhenDuplicatedAcceptingValueForVariable.bua.xml  testReadBottomUpDFTAWhenIncorrectAlphabetWord.bua.xml  testReadBottomUpDFTAWhenIncorrectVariableValue.bua.xml  testReadBottomUpDFTAWhenMultipleTransitions.bua.xml  testReadBottomUpDFTAWhenNoAcceptingValueForVariable.bua.xml  testReadBottomUpDFTAWhenNoSuchLabel.bua.xml  testReadBottomUpDFTAWhenNoSuchVariableId.bua.xml  testReadBottomUpDFTAWhenNoSuchVariableValue.bua.xml  testReadBottomUpDFTAWhenSameWildcardWithoutEveryWildcard.bua.xml  testReadBottomUpDFTAWhenVariableValueIsEmpty.bua.xml  testReadBottomUpDFTAWhenWildcards.bua.xml  testReadTopDownDFTA.tda.xml  testReadTopDownDFTAWhenAcceptingUnspecified.tda.xml  testReadTopDownDFTAWhenDuplicatedAcceptingValueForVariable.tda.xml  testReadTopDownDFTAWhenIncorrectAlphabetWord.tda.xml  testReadTopDownDFTAWhenIncorrectVariableValue.tda.xml  testReadTopDownDFTAWhenMultipleTransitions.tda.xml  testReadTopDownDFTAWhenNoAcceptingValueForVariable.tda.xml  testReadTopDownDFTAWhenNoSuchLabel.tda.xml  testReadTopDownDFTAWhenNoSuchVariableId.tda.xml  testReadTopDownDFTAWhenNoSuchVariableValue.tda.xml  testReadTopDownDFTAWhenVariableValueIsEmpty.tda.xml  testReadTopDownDFTAWhenWildcards.tda.xml  testReadTopDownDITA.tda.xml  testReadTopDownNFTA.tda.xml  testReadTopDownNITA.tda.xml
test_files/TreeReaderTest/: testReadEmptyTree.tree.xml  testReadWhenTreeDepthIsViolated.tree.xml  testReadWhenTreeHeightIsViolated.tree.xml
(+687 files in other folders)
