<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="FITA-View" basedir="." default="all">
  <tstamp>
    <format property="date.version" pattern="yyMMdd" locale="en,GB" />
  </tstamp>

  <property name="vendor" value="Rafał Kaleta" />
  <property name="major.version" value="1" />
  <property name="minor.version" value="1" />
  <property name="spec.version" value="${major.version}.${minor.version}" />
  <property name="jar.version" value="${major.version}.${minor.version}.{date.version}" />
  
  <property name="main.package" value="fitaview" />
  <property name="toplevel.package" value="refhumbold.${main.package}" />
  <property name="src.dir" value="src" />
  <property name="test.dir" value="test" />
  <property name="build.dir" value="bin" />
  <property name="dist.dir" value="dist" />
  <property name="junit.output.dir" value="junit" />
  <property name="junit.result.dir" value="${junit.output.dir}/results" />
  <property name="junit.report.dir" value="${junit.output.dir}/reports" />
  <property name="javadoc.output.dir" value="docs" />
  <property name="jar.file" value="${main.package}-${jar.version}.jar" />
  <property name="exec.file" value="FITA-View" />

  <property name="ivy.lib.dir" value="lib" />
  <property name="ivy.install.version" value="2.4.0" />
  
  <property name="source.level" value="8" />
  <property name="target.level" value="8" />

  <path id="FITA-View.classpath">
    <fileset dir="${ivy.lib.dir}" includes="*.jar" />
    <pathelement location="${build.dir}" />
  </path>

  <target name="download-ivy" unless="offline">
    <mkdir dir="${ivy.lib.dir}" />
    <get
      src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
      dest="${ivy.lib.dir}/ivy-${ivy.install.version}.jar" usetimestamp="true" />
  </target>

  <target name="resolve" depends="download-ivy">
    <path id="ivy.lib.path">
      <fileset dir="${ivy.lib.dir}" includes="*.jar" />
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant"
             classpathref="ivy.lib.path" />
    <ivy:retrieve />
  </target>

  <target name="clean">
    <delete dir="${ivy.lib.dir}" />
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <target name="clean-all" depends="clean">
    <delete dir="${junit.output.dir}" />
    <delete dir="${javadoc.output.dir}" />
  </target>

  <target name="init" depends="resolve">
    <mkdir dir="${build.dir}" />
    <copy includeemptydirs="false" todir="${build.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java" />
    </copy>
  </target>

  <target name="build" depends="init">
    <javac source="${source.level}" target="${target.level}" destdir="${build.dir}"
           includeantruntime="false">
      <src path="${src.dir}" />
      <src path="${test.dir}" />
      <compilerarg line="-Xlint" />
      <classpath refid="FITA-View.classpath" />
    </javac>
  </target>

  <target name="jar" depends="build">
    <jar destfile="${dist.dir}/${jar.file}" basedir="${build.dir}" excludes="**/*Test.class">
      <manifest>
        <attribute name="Built-By" value="${vendor}" />
        <attribute name="Main-Class" value="${main.package}.FITAView" />
        <attribute name="Specification-Title" value="Finite and Infinite Tree Automata Viewer" />
        <attribute name="Specification-Version" value="${spec.version}" />
        <attribute name="Specification-Vendor" value="${vendor}" />
        <attribute name="Implementation-Title" value="${toplevel.package}" />
        <attribute name="Implementation-Version" value="${jar.version}" />
        <attribute name="Implementation-Vendor" value="${vendor}" />
      </manifest>
    </jar>
  </target>

  <target name="execfile" depends="jar">
    <echo level="info" message="Building file: ${basedir}/${exec.file}" />
    <echo file="${dist.dir}/${exec.file}"
          message="#! /bin/sh${line.separator}${line.separator}java -jar $(dirname $0)/${jar.file} $@" />
    <chmod file="${exec.file}" perm="+x" />
  </target>

  <target name="test">
    <mkdir dir="${junit.result.dir}" />
    <junit fork="yes" printsummary="withOutAndErr">
      <formatter type="xml" />
      <batchtest todir="${junit.result.dir}">
        <fileset dir="${test.dir}" includes="**/*Test.java" />
      </batchtest>
      <classpath refid="FITA-View.classpath" />
    </junit>
    <mkdir dir="${junit.report.dir}" />
    <junitreport todir="${junit.report.dir}">
      <fileset dir="${junit.result.dir}" includes="TEST-*.xml" />
      <report format="frames" todir="${junit.report.dir}" />
    </junitreport>
  </target>

  <target name="javadocs">
    <mkdir dir="${javadoc.output.dir}" />
    <javadoc sourcepath="${src.dir}" destdir="${javadoc.output.dir}" access="public">
      <package name="${toplevel.package}.*" />
    </javadoc>
  </target>

  <target name="release" depends="jar, execfile" />

  <target name="all" depends="release, test, javadocs" />

  <target name="refresh" depends="clean, release" />

  <target name="refresh-all" depends="clean-all, all" />
</project>
